services:
  - type: worker
    name: task-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    pythonVersion: 3.11
    envVars:
      - key: BOT_TOKEN
        value: "7689001833:AAFIz0y9Z-WdjBT93mtC8dN-8uPIzVGXYRg"
